<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>EK GDF</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />      
        <link href='http://fonts.googleapis.com/css?family=Montserrat%7CRoboto:300,300i,400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/flickity.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

    </head>

    <body class="page page-about">

        <div class="doc-loader"></div>

        <div class="menu-left-part">
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>     
            <footer>
                <div class="footer-info">    
                    <p class="footer-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>                        
                    </p>
                    <p class="footer-text">>© EK GD&F <a href="http://erkankadir.at">EK</a></p>
                </div>
            </footer>
        </div>

        <div class="menu-right-part">      
            <div class="toggle-holder">
                <div id="toggle">
                    <div class="menu-line"></div>
                </div>
            </div>                        
        </div>        					

        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-holder">
                    <div class="welcome-content">
                        <img class="welcome-image" src="images/background.png" alt="" />
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="images/Erkan Kadir logo.png" alt="Ocularus">
                            </a>
                        </div>
                        <div class="site-description">
                            Hello,<br>
                            my name is Erkan Kadir and <br>
                            I am photographer and
                            graphic designer from Turkey.
                            <br>
                            
                            <br>
                            <p>+43 664918055</p>
                            <p>
                                <a href="mailto:office@erkankadir.at">office@erkankadir.at</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-right">  
                <div class="content-right-holder">
                    <div class="header-page-content">
                        <img src="images/about12.jpg" alt="" />
                    </div>
                    


                    <div class="three_fourth last">
                        <h1 class="entry-title">
                            I am a photographer
                        </h1>
                        <div class="entry-content">
                            <p>
                               Hallo, 
                               Ich bin Erkan Kadir, am 28.12.1983 in der Türkei in Kigi(Ost Anatolien) geboren.

                               lebe ca. 10 Jahre in Österreich, habe an der JKU Wiwi studiert, hätte immer interresse an Kunst,
                               deswegen habe ich nach dem Kunst Uni aufnahme Prüfung geschaft habe. Habe Grafik Design und Fotografie studiert,
                               mit Schwerpunkt Fotografie.
                               Fotografie ist mein Leidenschaft.
                            

                            </p>
                        
                            <br>
                            <p>
                                <a href="portfolio.html" class="read-more">Check Portfolio</a>
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>

                </div>
            </div>
            <div class="clear"></div>
        </div>        

        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>           
        <script type='text/javascript' src='js/flickity.pkgd.min.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                          
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>