<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>EK GDF</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />        
        <link href='http://fonts.googleapis.com/css?family=Montserrat%7CRoboto:300,300i,400,700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/flickity.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

      </head>

    <body class="page page-portfolio">

        
        <div class="doc-loader"></div>

        <div class="menu-left-part">
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>       
            <footer>
                <div class="footer-info">    
                    <p class="footer-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>                        
                    </p>
                    <p class="footer-text">© EK GD&F <a href="http://erkankadir.at">EK</a></p>
                </div>
            </footer>
        </div>

        <div class="menu-right-part">      
            <div class="toggle-holder">
                <div id="toggle">
                    <div class="menu-line"></div>
                </div>
            </div>                        
        </div>        						        							        


        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-holder">
                    <div class="welcome-content">
                        <img class="welcome-image" src="images/background.png" alt="" />
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="images/Erkan Kadir imza logo.png" alt="EK">
                            </a>
                        </div>
                        <div class="site-description">
                            Hello,<br>
                            my name is Erkan Kadir and <br>
                            I am photographer and
                            graphic designer from Turkey.
                            <br>
                            
                            <br>
                            <p>+43 664 9180555</p>
                            <p>
                            <br>
                            <br>
                            <p>+43 664 918055</p>
                            <p>
                                <a href="mailto:office@erkankadir.at">office@erkankadir.at</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-right">
                <div class="portfolio-wrapper">
                    <div class="category-filter">
                        <div class="category-filter-icon"></div>                       
                    </div>
                    <div class="category-filter-list button-group filters-button-group">
                        <div class="button is-checked" data-filter="*">All</div>
                        <div class="button" data-filter=".Portrait">Portrait</div>
                        <div class="button" data-filter=".Landscape">Natur</div>
                        <div class="button" data-filter=".Wedding">Wedding</div>
                    </div>
                    <div class="grid" id="portfolio">                    
                        <div class="grid-sizer"></div>
                        <div class="grid-item element-item p_one_third Portrait">
                            
                                <img src="images/i1.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                  
                                </div>
                            </a>
                        </div>

                        <div class="grid-item element-item p_one_third Natur Portrait">
                           
                                <img src="images/1-16 copy.jpeg" alt="" />
                                <div class="portfolio-text-holder">
                                    <p class="portfolio-text">Portrait</p>
                                    <p class="portfolio-cat">Portrait</p>
                                </div>
                            </a>
                        </div>

                        <div class="grid-item element-item p_one_third Wedding">
                            
                                <img src="images/f1.jpg.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                   
                                </div>
                            </a>
                        </div>

                        <div class="grid-item element-item p_two_third Portrait Landscape">
                            
                                <img src="images/f6.jpg" alt="" />
                                <div class="portfolio-text-holder">
                            
                                </div>
                            </a>
                        </div>


                        <div class="grid-item element-item p_one_third Portrait Landscape">
                           
                                <img src="images/img_04.jpg.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                  
                                </div>
                            </a>
                        </div>


                        <div class="grid-item element-item p_one_third Natur Portrait">
                           
                                <img src="images/nene.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                    
                                </div>
                            </a>
                        </div>

                        <div class="grid-item element-item p_one_third Wedding">
                           
                                <img src="images/portfolio_img_07.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                    <p class="portfolio-text"> Portrait</p>
                                    <p class="portfolio-cat">portfolio</p>
                                </div>
                            </a>
                        </div>

                        <div class="grid-item element-item p_one_third Portrait Natur">
                           
                                <img src="images/portfolio_sevde_art_EK.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                    <p class="portfolio-text">Portrait</p>
                                    <p class="portfolio-cat">portfolio</p>
                                </div>
                            </a>
                        </div>

                        <div class="grid-item element-item p_one_third Portrait Wedding">
                           
                                <img src="images/portfolio_img_tuba.jpg" alt="" />
                                <div class="portfolio-text-holder">
                                    <p class="portfolio-text">Portrait</p>
                                    <p class="portfolio-cat">portfolio</p>
                                </div>
                            </a>
                        </div>          
                    </div>                
                </div>
                <div class="clear"></div>      
            </div>
            <div class="clear"></div>  
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>           
        <script type='text/javascript' src='js/flickity.pkgd.min.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                          
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>